{
  "name": "nzuzi-my-project",
  "version": "0.1.0",
  "description": "My Digital School",
  "type": "module",
  "main": "exercice-0.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moko-se/nzuzi-my-project.git"
  },
  "keywords": [
    "My",
    "Digital",
    "School"
  ],
  "author": "moko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moko-se/nzuzi-my-project/issues"
  },
  "homepage": "https://github.com/moko-se/nzuzi-my-project#readme"
}
